set LOCATIONS := Farm1	Farm2	Farm3	Lab1	Lab2	Base1	Base2	Miami	NewYork LosAngeles;

param:		supply	demand	price	yield	stage :=
	Farm1	15000		0		0		1		1
	Farm2	9000		0		0		1		1
	Farm3	11000		0		0		1		1
	Lab1		0		0		0		0.2		2
	Lab2		0		0		0		0.3		2
	Base1		0		0		0		1		3
	Base2		0		0		0		1		3
	Miami		0		8000	80000	1		4
	NewYork		0		7000	100000	1		4
	LosAngeles	0		10000	90000	1		4;
	
set LINKS := 
(Farm1 , Lab1)
(Farm2 , Lab1)
(Farm3 , Lab1)
(Farm1 , Lab2)
(Farm2 , Lab2)
(Farm3 , Lab2)
(Lab1 , Base1)
(Lab1 , Base2)
(Lab1 , Miami)
(Lab1 , NewYork)
(Lab2 , Base1)
(Lab2 , Base2)
(Lab2 , Miami)
(Lab2 , NewYork)
(Base1 , Miami)
(Base1 , NewYork)
(Base2 , Miami)
(Base2 , NewYork)
(Base1 , LosAngeles)
(Base2 , LosAngeles);


param: 				limit		cost:=
Farm1 Lab1			10000		4970
Farm2 Lab1			10000		2905
Farm3 Lab1			10000		665
Farm1 Lab2			10000		4970
Farm2 Lab2			10000		2905
Farm3 Lab2			10000		665
Lab1  Base1			5000		19770
Lab1  Base2			5000		17290
Lab1  Miami			1000		6663
Lab1  NewYork		500			11469
Lab2  Base1			5000		19770
Lab2  Base2			5000		17290
Lab2  Miami			1000		6663
Lab2  NewYork		500			11469
Base1 Miami			4000		4500
Base1 NewYork		3000		10265
Base2 Miami			4000		19350
Base2 NewYork		2000		27700
Base1 LosAngeles	4000		7000
Base2 LosAngeles	5000		15000;


	
set LINKS_SCENARIO := 
(Farm1 , Lab1, scenario1)
(Farm1 , Lab1, scenario2)
(Farm1 , Lab1, scenario3)
(Farm2 , Lab1, scenario1)
(Farm2 , Lab1, scenario2)
(Farm2 , Lab1, scenario3)
(Farm3 , Lab1, scenario1)
(Farm3 , Lab1, scenario2)
(Farm3 , Lab1, scenario3)
(Farm1 , Lab2, scenario1)
(Farm1 , Lab2, scenario2)
(Farm1 , Lab2, scenario3)
(Farm2 , Lab2, scenario1)
(Farm2 , Lab2, scenario2)
(Farm2 , Lab2, scenario3)
(Farm3 , Lab2, scenario1)
(Farm3 , Lab2, scenario2)
(Farm3 , Lab2, scenario3)
(Lab1 , Base1, scenario1)
(Lab1 , Base1, scenario2)
(Lab1 , Base1, scenario3)
(Lab1 , Base2, scenario1)
(Lab1 , Base2, scenario2)
(Lab1 , Base2, scenario3)
(Lab1 , Miami, scenario1)
(Lab1 , Miami, scenario2)
(Lab1 , Miami, scenario3)
(Lab1 , NewYork, scenario1)
(Lab1 , NewYork, scenario2)
(Lab1 , NewYork, scenario3)
(Lab2 , Base1, scenario1)
(Lab2 , Base1, scenario2)
(Lab2 , Base1, scenario3)
(Lab2 , Base2, scenario1)
(Lab2 , Base2, scenario2)
(Lab2 , Base2, scenario3)
(Lab2 , Miami, scenario1)
(Lab2 , Miami, scenario2)
(Lab2 , Miami, scenario3)
(Lab2 , NewYork, scenario1)
(Lab2 , NewYork, scenario2)
(Lab2 , NewYork, scenario3)
(Base1 , Miami, scenario1)
(Base1 , Miami, scenario2)
(Base1 , Miami, scenario3)
(Base1 , NewYork, scenario1)
(Base1 , NewYork, scenario2)
(Base1 , NewYork, scenario3)
(Base1 , LosAngeles, scenario1)
(Base1 , LosAngeles, scenario2)
(Base1 , LosAngeles, scenario3)
(Base2 , Miami, scenario1)
(Base2 , Miami, scenario2)
(Base2 , Miami, scenario3)
(Base2 , NewYork, scenario1)
(Base2 , NewYork, scenario2)
(Base2 , NewYork, scenario3)
(Base2 , LosAngeles, scenario1)
(Base2 , LosAngeles, scenario2)
(Base2 , LosAngeles, scenario3);


param: 						bust:=
Farm1 	Lab1 scenario1			1
Farm2 	Lab1 scenario1			0
Farm3 	Lab1 scenario1			0
Lab1	Base1 scenario1			0
Lab1	Base2 scenario1			0
Lab1	Miami scenario1			0
Lab1	NewYork scenario1		0
Farm1 	Lab2 scenario1			1
Farm2 	Lab2 scenario1			0
Farm3 	Lab2 scenario1			0
Lab2	Base1 scenario1			0
Lab2	Base2 scenario1			0
Lab2	Miami scenario1			0
Lab2	NewYork scenario1		0
Base1 	Miami scenario1			0
Base1 	NewYork scenario1		0
Base2 	Miami scenario1			0
Base2 	NewYork scenario1		0
Base1 	LosAngeles scenario1	0
Base2 	LosAngeles scenario1	0
Farm1 	Lab1 scenario2			0	
Farm2 	Lab1 scenario2			1
Farm3 	Lab1 scenario2			0
Lab1	Base1 scenario2			0
Lab1 	Base2 scenario2			0
Lab1 	Miami scenario2			0
Lab1 	NewYork scenario2		0
Farm1 	Lab2 scenario2			0	
Farm2 	Lab2 scenario2			1
Farm3 	Lab2 scenario2			0
Lab2	Base1 scenario2			0
Lab2 	Base2 scenario2			0
Lab2 	Miami scenario2			0
Lab2 	NewYork scenario2		0
Base1 	Miami scenario2			0
Base1 	NewYork scenario2		0
Base2 	Miami scenario2			0
Base2 	NewYork scenario2		0
Base1 	LosAngeles scenario2	0
Base2 	LosAngeles scenario2	0
Farm1 	Lab1 scenario3			0
Farm2 	Lab1 scenario3			0
Farm3 	Lab1 scenario3			1
Lab1 	Base1 scenario3			0
Lab1 	Base2 scenario3			0
Lab1 	Miami scenario3			0
Lab1 	NewYork scenario3		0
Farm1 	Lab2 scenario3			0
Farm2 	Lab2 scenario3			0
Farm3 	Lab2 scenario3			1
Lab2 	Base1 scenario3			0
Lab2 	Base2 scenario3			0
Lab2 	Miami scenario3			0
Lab2 	NewYork scenario3		0
Base1 	Miami scenario3			0
Base1 	NewYork scenario3		0
Base2 	Miami scenario3			0
Base2 	NewYork scenario3		0
Base1 	LosAngeles scenario3	0
Base2 	LosAngeles scenario3	0;

set SCENARIOS := scenario1	scenario2 scenario3;

param:	probability :=
scenario1		0
scenario2		0
scenario3		1;
