set LOCATIONS := Farm1	Farm2	Farm3	Lab	Base1	Base2	Miami	NewYork;

param:		supply	demand	price	yield	stage :=
	Farm1	15000		0		0		1		1
	Farm2	9000		0		0		1		1
	Farm3	11000		0		0		1		1
	Lab			0		0		0		0.3		2
	Base1		0		0		0		1		3
	Base2		0		0		0		1		3
	Miami		0		8000	80000	1		4
	NewYork		0		7000	100000	1		4;
	
set LINKS := 
(Farm1 , Lab)
(Farm2 , Lab)
(Farm3 , Lab)
(Lab , Base1)
(Lab , Base2)
(Lab , Miami)
(Lab , NewYork)
(Base1 , Miami)
(Base1 , NewYork)
(Base2 , Miami)
(Base2 , NewYork);


param: 			limit		cost:=
Farm1 Lab		10000		4970
Farm2 Lab		10000		2905
Farm3 Lab		10000		665
Lab	Base1		5000		19770
Lab	Base2		5000		17290
Lab	Miami		1000		6663
Lab	NewYork		500			11469
Base1 Miami		4000		4500
Base1 NewYork	3000		10265
Base2 Miami		4000		19350
Base2 NewYork	2000		27700;

	
set LINKS_SCENARIO := 
(Farm1 , Lab, scenario3)
(Farm2 , Lab, scenario3)
(Farm3 , Lab, scenario3)
(Lab , Base1, scenario3)
(Lab , Base2, scenario3)
(Lab , Miami, scenario3)
(Lab , NewYork, scenario3)
(Base1 , Miami, scenario3)
(Base1 , NewYork, scenario3)
(Base2 , Miami, scenario3)
(Base2 , NewYork, scenario3);


param: 						bust:=
Farm1 Lab scenario3			0
Farm2 Lab scenario3			0
Farm3 Lab scenario3			0
Lab Base1 scenario3			0
Lab Base2 scenario3			0
Lab Miami scenario3			0
Lab NewYork scenario3		0
Base1 Miami scenario3		0
Base1 NewYork scenario3		0
Base2 Miami scenario3		0
Base2 NewYork scenario3		0;

set SCENARIOS := scenario3;

param:	probability :=
scenario3		1;
