set NODES := Wharton Waha Katy Kiowa Carthage Henry Joliet Lebanon Perryville Maumee Leidy;

set PIPES := 
(Wharton, Waha)
(Wharton, Katy)
(Waha, Wharton)
(Waha, Katy)
(Waha, Kiowa)
(Katy, Wharton)
(Katy, Waha)
(Katy, Carthage)
(Katy, Henry)
(Carthage, Katy)
(Carthage, Kiowa)
(Carthage, Perryville)
(Carthage, Joliet)
(Carthage, Lebanon)
(Henry, Katy)
(Henry, Perryville)
(Kiowa, Waha)
(Kiowa, Carthage)
(Kiowa, Joliet)
(Perryville, Carthage)
(Perryville, Henry)
(Perryville, Joliet)
(Perryville, Lebanon)
(Perryville, Leidy)
(Joliet, Carthage)
(Joliet, Kiowa)
(Joliet, Perryville)
(Joliet, Lebanon)
(Joliet, Maumee)
(Lebanon, Carthage)
(Lebanon, Perryville)
(Lebanon, Joliet)
(Lebanon, Maumee)
(Lebanon, Leidy)
(Maumee, Joliet)
(Maumee, Lebanon)
(Maumee, Leidy)
(Leidy, Perryville)
(Leidy, Lebanon)
(Leidy, Maumee)
(Katy, Leidy);

param supply default 0 := Katy 100;
param demand default 0 := Leidy 60, Joliet 35;
param price default 0 := Leidy 4.63, Joliet 4.35;

param: 				cost 	capacity :=
Wharton	Waha	0.21	10
Wharton	Katy	0.28	20
Waha	Wharton	0.21	10
Waha	Katy	0.51	15
Waha	Kiowa	0.35	25
Katy	Wharton	0.28	20
Katy	Waha	0.51	15
Katy	Carthage	0.42	30
Katy	Henry	0.39	15
Carthage	Katy	0.42	30
Carthage	Kiowa	0.28	20
Carthage	Perryville	0.30	30
Carthage	Joliet	0.47	25
Carthage	Lebanon	0.35	15
Henry	Katy	0.39	15
Henry	Perryville	0.32	20
Kiowa	Waha	0.35	25
Kiowa	Carthage	0.28	20
Kiowa	Joliet	0.28	15
Perryville	Carthage	0.30	30
Perryville	Henry	0.32	20
Perryville	Joliet	0.52	15
Perryville	Lebanon	0.48	20
Perryville	Leidy	0.22	15
Joliet	Carthage	0.47	25
Joliet	Kiowa	0.28	15
Joliet	Perryville	0.52	15
Joliet	Lebanon	0.45	20
Joliet	Maumee	0.52	25
Lebanon	Carthage	0.35	15
Lebanon	Perryville	0.48	20
Lebanon	Joliet	0.45	20
Lebanon	Maumee	0.33	15
Lebanon	Leidy	0.47	30
Maumee	Joliet	0.52	25
Maumee	Lebanon	0.33	15
Maumee	Leidy	0.53	25
Leidy	Perryville	0.22	15
Leidy	Lebanon	0.47	30
Leidy	Maumee	0.53	25
Katy	Leidy	0.00	99999;
